.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "mcp__github__create_repository",
      "mcp__github__search_repositories",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git remote set-url:*)",
      "Bash(git push:*)",
      "Bash(gh --version:*)",
      "Bash(gh repo create:*)",
      "Bash(npm run build:*)",
      "Bash(npm run deploy)",
      "Bash(set GIT_USER=Danii9790:*)",
      "Bash($env:GIT_USER=\"Danii9790\")",
      "Bash(cross-env GIT_USER=Danii9790 npm run deploy:*)",
      "Bash(gh api:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh repo edit:*)",
      "Bash(gh workflow run:*)",
      "Bash(gh repo view:*)",
      "Bash(curl:*)",
      "Bash(magick convert:*)",
      "Bash(cp:*)",
      "Bash(timeout 10 npm run start:*)",
      "Bash(timeout:*)",
      "Bash(npm run start:*)",
      "Bash(npm run write-translations:*)",
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm run serve:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "mcp__github__create_repository",
      "mcp__github__search_repositories",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git remote set-url:*)",
      "Bash(git push:*)",
      "Bash(gh --version:*)",
      "Bash(gh repo create:*)",
      "Bash(npm run build:*)",
      "Bash(npm run deploy)",
      "Bash(set GIT_USER=Danii9790:*)",
      "Bash($env:GIT_USER=\"Danii9790\")",
      "Bash(cross-env GIT_USER=Danii9790 npm run deploy:*)",
      "Bash(gh api:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh repo edit:*)",
      "Bash(gh workflow run:*)",
      "Bash(gh repo view:*)",
      "Bash(curl:*)",
      "Bash(magick convert:*)",
      "Bash(cp:*)",
      "Bash(timeout 10 npm run start:*)",
      "Bash(timeout:*)",
      "Bash(npm run start:*)",
      "Bash(npm run write-translations:*)",
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm run serve:*)",
      "Bash(mkdir:*)",
      "Bash(git pull:*)"
    ],
    "deny": [],
    "ask": []
  }
}

.claude/settings.local.json (diff)
@@ -29,7 +29,9 @@
       "Bash(npm run write-translations:*)",
       "Bash(npm install:*)",
       "Bash(npm uninstall:*)",
-      "Bash(npm run serve:*)"
+      "Bash(npm run serve:*)",
+      "Bash(mkdir:*)",
+      "Bash(git pull:*)"
     ],
     "deny": [],
     "ask": []
